{
  "_from": "material-components-web",
  "_id": "material-components-web@11.0.0",
  "_inBundle": false,
  "_integrity": "sha512-O20kNOnqEHhqWDrPgBRloNRHLh2yPn1kW0ZmTrgxJI9oDqmKtC65MWCB6LbKblmsofKC3m283JSprTwQDpKvzA==",
  "_location": "/material-components-web",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-components-web",
    "name": "material-components-web",
    "escapedName": "material-components-web",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-components-web/-/material-components-web-11.0.0.tgz",
  "_shasum": "87efe79c19c3fa775c6eb9ce9679aae2cf97a583",
  "_spec": "material-components-web",
  "_where": "C:\\xampp7\\htdocs\\apaleo_leiwandlock_connector",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material/animation": "^11.0.0",
    "@material/auto-init": "^11.0.0",
    "@material/banner": "^11.0.0",
    "@material/base": "^11.0.0",
    "@material/button": "^11.0.0",
    "@material/card": "^11.0.0",
    "@material/checkbox": "^11.0.0",
    "@material/chips": "^11.0.0",
    "@material/circular-progress": "^11.0.0",
    "@material/data-table": "^11.0.0",
    "@material/density": "^11.0.0",
    "@material/dialog": "^11.0.0",
    "@material/dom": "^11.0.0",
    "@material/drawer": "^11.0.0",
    "@material/elevation": "^11.0.0",
    "@material/fab": "^11.0.0",
    "@material/feature-targeting": "^11.0.0",
    "@material/floating-label": "^11.0.0",
    "@material/form-field": "^11.0.0",
    "@material/icon-button": "^11.0.0",
    "@material/image-list": "^11.0.0",
    "@material/layout-grid": "^11.0.0",
    "@material/line-ripple": "^11.0.0",
    "@material/linear-progress": "^11.0.0",
    "@material/list": "^11.0.0",
    "@material/menu": "^11.0.0",
    "@material/menu-surface": "^11.0.0",
    "@material/notched-outline": "^11.0.0",
    "@material/radio": "^11.0.0",
    "@material/ripple": "^11.0.0",
    "@material/rtl": "^11.0.0",
    "@material/segmented-button": "^11.0.0",
    "@material/select": "^11.0.0",
    "@material/shape": "^11.0.0",
    "@material/slider": "^11.0.0",
    "@material/snackbar": "^11.0.0",
    "@material/switch": "^11.0.0",
    "@material/tab": "^11.0.0",
    "@material/tab-bar": "^11.0.0",
    "@material/tab-indicator": "^11.0.0",
    "@material/tab-scroller": "^11.0.0",
    "@material/textfield": "^11.0.0",
    "@material/theme": "^11.0.0",
    "@material/tooltip": "^11.0.0",
    "@material/top-app-bar": "^11.0.0",
    "@material/touch-target": "^11.0.0",
    "@material/typography": "^11.0.0"
  },
  "deprecated": false,
  "description": "Modular and customizable Material Design UI components for the web",
  "gitHead": "3f342c3f4715fd3587f327ce4ea6b5dd314c5c55",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design"
  ],
  "license": "MIT",
  "main": "dist/material-components-web.js",
  "module": "index.js",
  "name": "material-components-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/material-components-web"
  },
  "sideEffects": false,
  "types": "dist/material-components-web.d.ts",
  "version": "11.0.0"
}
